<div class="control product con">
    <h3 class="con-title">产品管理</h3>

    <!-- Nav tabs -->
    <ul class="nav nav-tabs" role="tablist">
        <li role="presentation" class="active"><a href="#tab-1" role="tab" data-toggle="tab">笔记本</a></li>
        <li role="presentation"><a href="#tab-2" role="tab" data-toggle="tab">台式机</a></li>
        <li role="presentation"><a href="#tab-3" role="tab" data-toggle="tab">系统</a></li>
        <li role="presentation"><a href="#tab-4" role="tab" data-toggle="tab">硬件</a></li>
        <li role="presentation" class="pull-right"><a id="add-page" href="javascript:" role="tab" data-toggle="tab"><i class="fa fa-plus-circle" aria-hidden="true"></i> 新增</a></li>
    </ul>

    <!-- Tab panes -->
    <div class="tab-content">
        <div role="tabpanel" class="row tab-pane active" id="tab-1"></div>
        <div role="tabpanel" class="row tab-pane" id="tab-2"></div>
        <div role="tabpanel" class="row tab-pane" id="tab-3"></div>
        <div role="tabpanel" class="row tab-pane" id="tab-4"></div>
    </div>

    <!--分页-->
    <nav class="page">

        <!--页码后台动态生成-->
        <ul class="pagination">
            <li><a href="#">&laquo;</a></li>
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li><a href="#">&raquo;</a></li>
        </ul>

        <!--页统计信息后台动态生成-->
        <label class="page-info"> 共 <i>2</i> 页</label>

        <div class="input-group">
            <input type="number" class="form-control" placeholder="跳转页">
            <span class="input-group-btn">
                <button class="btn btn-default" type="button" >Go!</button>
                 </span>
        </div>

    </nav>
</div>

<div id="tpl-product" style="display: none;">
    <div class="col-md-3 list-item">
        <a class="item" href="#">
            <div class="img">
                <img src="./images/demo.jpg">
            </div>
            <p class="title">xxx电脑</p>
            <span class="content">xxx电脑介绍</span>
            <div class="btn-group btn-control">
                <button type="button" class="btn btn-default btn-sm edit">编辑</button>
                <button type="button" class="btn btn-default btn-sm delete">删除</button>
            </div>
        </a>

    </div>
</div>

<!--新增文章的模板-->
<form class="dialog" id="addPage" style="display:none;padding:20px;">
    <h3>新增内容</h3>
    <div class="form-group">
        <label for="ptitle">文章标题</label>
        <input type="text" class="form-control ptitle" id="ptitle-add" placeholder="不能为空">
    </div>

    <label>文章内容</label>
    <textarea class="form-control" rows="3"></textarea>

    <label>图片上传</label>
    <div class="form-group">
        <input type="file" id="file-addpage" multiple>
        <p class="help-block">可一次上传多张，第一张图会作为封面上传</p>
    </div>

    <label>选择分类</label>
    <select class="form-control">
            <option value="0">笔记本</option>
            <option value="1">台式机</option>
            <option value="2">系统</option>
            <option value="3">硬件</option>
        </select>
</form>

<!--修改文章的模板-->
<form role="form" id="editPage" class="dialog" style="display: none;padding:20px;">
    <div class="form-group">
        <label for="ptitle">文章标题</label>
        <input type="text" class="form-control ptitle" id="ptitle-edit" placeholder="不能为空">
    </div>

    <label>文章内容</label>
    <textarea class="form-control content" rows="3"></textarea>

    <label>图片上传</label>
    <div class="form-group">
        <input type="file" id="file-editpage" multiple>
        <p class="help-block">选择上传后，会覆盖之前上传的图片</p>
    </div>

    <label>选择分类</label>
    <select class="form-control">
            <option value="0">笔记本</option>
            <option value="1">台式机</option>
            <option value="2">系统</option>
            <option value="3">硬件</option>
        </select>
</form>

<script src="./js/admin.js"></script>
